<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0px;
            background-color: #e6e6e6;
        }

        .pbox {
            width: 240px;
            height: 350px;
            background-color: crimson;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
        }

        .sbox {
            margin: 5px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .resultbox {
            margin: 5px;
            width: -webkit-fill-available !important;
            text-align: right;
            margin-bottom: 40px;
        }

        .btn {
            width: 40px;
            height: 38px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <div class="pbox">
            <form name="Calculadora">
                <p>
                    <input name="resultado" disabled="" class="form-control form-control-lg resultbox" type="text"
                        aria-label=".form-control-lg">
                </p>
                <div class="row">
                    <div class="col px-4">
                        <button type="button" class="btn btn-outline-light sbox" onclick="operador('-')">-</button>
                        <button type="button" class="btn btn-outline-light sbox" onclick="operador('+')">+</button>
                        <button type="button" class="btn btn-outline-light sbox" onclick="operador('/')">/</button>
                        <button type="button" class="btn btn-outline-light sbox" onclick="operador('*')">*</button>
                        <button type="button" name="7" onclick="addValor('7')"
                            class="btn btn-outline-light sbox">7</button>
                        <button type="button" name="8" onclick="addValor('8')"
                            class="btn btn-outline-light sbox">8</button>
                        <button type="button" name="9" onclick="addValor('9')"
                            class="btn btn-outline-light sbox">9</button>
                        <button type="button" class="btn btn-outline-light sbox" onclick="limpar()">CE</button>
                        <button type="button" name="4" onclick="addValor('4')"
                            class="btn btn-outline-light sbox">4</button>
                        <button type="button" name="5" onclick="addValor('5')"
                            class="btn btn-outline-light sbox">5</button>
                        <button type="button" name="6" onclick="addValor('6')"
                            class="btn btn-outline-light sbox">6</button>
                        <button type="button" class="btn btn-outline-light sbox" onclick="apagarUltimo()">C</button>
                        <button type="button" name="1" onclick="addValor('1')"
                            class="btn btn-outline-light sbox">1</button>
                        <button type="button" name="2" onclick="addValor('2')"
                            class="btn btn-outline-light sbox">2</button>
                        <button type="button" name="3" onclick="addValor('3')"
                            class="btn btn-outline-light sbox">3</button>
                        <button type="button" name="=" class="btn btn-outline-light sbox" onclick="result()">=</button>
                        <button style="width: 149px;" type="button" name="0" class="btn btn-outline-light sbox" onclick="addValor('0')">0</button>
                        <button type="button" name="." class="btn btn-outline-light sbox" onclick="addValor('.')">.</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script src="cal.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>